MONGODB_URI=mongodb+srv://<user>:<pass>@cluster.mongodb.net/myDB
DB_NAME=myDB
JWT_SECRET=jwt_test
APP_URL=localhost

## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=logs/jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

##Email##
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

##Redis##
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

AGENDA_ENABLE=true